# magritte

./: .gitignore  pom.xml  script.sh
magritte-bom/: pom.xml
magritte-component/: pom.xml
magritte-component/magritte-component-api/: pom.xml
magritte-component/magritte-component-api/src/main/java/com/rhc/component/model/: MyModel.java
magritte-component/magritte-component-api/src/main/java/com/rhc/component/service/: MyService.java
magritte-component/magritte-component-backend/: pom.xml
magritte-component/magritte-component-backend/src/main/java/com/rhc/component/backend/server/: MyServiceImpl.java
magritte-component/magritte-component-client/: pom.xml
magritte-component/magritte-component-client/src/main/java/com/rhc/component/client/: ComponentPresenter.java  ComponentView.html  ComponentView.java
magritte-component/magritte-component-client/src/main/resources/com/rhc/component/: MagritteComponentClient.gwt.xml
magritte-parent-with-dependencies/: pom.xml
magritte-showcase/: pom.xml
magritte-showcase/magritte-distribution-wars/: pom.xml
magritte-showcase/magritte-distribution-wars/src/main/assembly/: assembly-showcase-eap-6_4.xml  assembly-showcase-tomcat-7_0.xml  assembly-showcase-wildfly-8_1.xml
magritte-showcase/magritte-webapp/: pom.xml
magritte-showcase/magritte-webapp/src/main/java/com/rhc/backend/server/: PicketLinkDefaultUsers.java
magritte-showcase/magritte-webapp/src/main/java/com/rhc/client/: ShowcaseEntryPoint.java
magritte-showcase/magritte-webapp/src/main/java/com/rhc/client/navbar/: AppNavBar.java
magritte-showcase/magritte-webapp/src/main/java/com/rhc/client/perspectives/: MainPerspective.java
magritte-showcase/magritte-webapp/src/main/java/com/rhc/client/resources/: AppImages.java  AppResource.java
magritte-showcase/magritte-webapp/src/main/java/com/rhc/client/screens/: HelloWorldUberfirePresenter.java  HelloWorldUberfireView.html  HelloWorldUberfireView.java
magritte-showcase/magritte-webapp/src/main/java/com/rhc/shared/: SharedSample.java
magritte-showcase/magritte-webapp/src/main/resources/com/rhc/: FastCompiledMagritteShowcase.gwt.xml  MagritteShowcase.gwt.xml
magritte-showcase/magritte-webapp/src/main/webapp/: index.html  login.jsp
magritte-showcase/magritte-webapp/src/main/webapp/WEB-INF/: beans.xml
